<html>
    <head>
      <title>Information Page</title>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
  
      <style>
        body {
          margin: 0px;
        }
        .nav {
          background-color: black;
          color: white;
          height: 70px;
        }
        .nav h1 {
          font-size: 25px;
        }
  
        #brand {
          width: 40%;
          height: 70px;
          float: left;
          text-align: center;
        }
  
        #menu {
          width: 60%;
          text-align: center;
          float: right;
          height: 70px;
        }
        a {
          color: white;
          text-decoration: white;
          margin-right: 50px;
          line-height: 70px;
        }
  
        #main {
          display: inline-block;
        }
        #img {
          width: 40%;
          text-align: center;
          height: 400px;
          float: left;
        }
  
        img {
          border-radius: 50%;
          margin-top: 150px;
        }
        #info {
          width: 60%;
          float: right;
          height: 400px;
        }
        #div {
          margin-top: 150px;
        }
        table {
          width: 100%;
          text-align: center;
        }
  
        footer {
          background-color: rgb(57, 55, 143);
          margin-top: 50px;
          padding: 20px;
          text-align: center;
          color: whitesmoke;
        }
        footer section h2 {
          display: inline-block;
        }
      </style>
    </head>
    <body>
      <div class="nav">
        <div id="brand">
          <h1>My Portfolio</h1>
        </div>
        <div id="menu">
          <a href="#Home">Home</a>
          <a href="#Home">Profile</a>
          <a href="#Home">Resume</a>
          <a href="#Home">Contact</a>
        </div>
      </div>
      <main id="main">
        <section id="main">
          <section id="img">
            <img
              src="https://scontent.fdel27-2.fna.fbcdn.net/v/t39.30808-6/253739508_1848891985290796_3169575845182471888_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=174925&_nc_ohc=vQKMDPZfiB0AX81jUWp&tn=yIJ65ZbZRNpR5jQK&_nc_ht=scontent.fdel27-2.fna&oh=00_AT8bbjIKJ1TU12MSv7kJQoN0COIlDdMX_FfqCsuaJT29Sw&oe=61E87CB7"
              width="300px"
              height="300px"
            />
          </section>
          <section id="info">
            <div id="div">
              <h2>Hi there!!</h2>
              <h2>I am Drishti Dua</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga
                dolorem dignissimos tempora.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Repellendus dicta beatae molestiae, voluptas doloremque magni
                voluptates consequuntur error ut, ad eveniet, perspiciatis maiores
                at asperiores illo id! Consequuntur, possimus, quisquam rerum eius
                modi tempore iure eum molestias ratione a dicta!
              </p>
              <b
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
                numquam incidunt impedit ratione alias explicabo tempora culpa
                deleniti, nam option</b
              >
            </div>
          </section>
          <section>
            <div>
              <table>
                <tbody>
                  <tr>
                    <td>
                      <div>
                        <img
                           src="https://docs.oracle.com/cd/E17904_01/webcenter.1111/e10149/img/wcsug_prof_about.gif"
                          width="200px"
                          height="200px"
                        />
                        <h3>Profile</h3>
                      </div>
                    </td>
                    <td>
                      <div>
                        <img
                          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSOKgu9r2Iagki_oaQCdIozIPyXdJI5MoMJA&usqp=CAU"
                          width="200px"
                          height="200px"
                        />
                        <h3>Resume</h3>
                      </div>
                    </td>
                    <td>
                      <div>
                        <img
                          src="https://blog.ikeymonitor.com/wp-content/uploads/2019/06/tilo_contacts.png"
                          width="200px"
                          height="200px"
                        />
                        <h3>contacts</h3>
                      </div>
                    </td>
                    <td>
                      <div>
                        <img
                          src="https://images.pexels.com/photos/5676744/pexels-photo-5676744.jpeg?cs=srgb&dl=pexels-ivan-samkov-5676744.jpg&fm=jpg"
                          width="200px"
                          height="200px"
                        />
                        <h3>projects</h3>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </section>
      </main>
      <footer>
        <section>
          <h2>
            <a href=""><i class="fab fa-facebook"></i></a>
          </h2>
          <h2>
            <a href=""><i class="fab fa-twitter"></i></a>
          </h2>
          <h2>
            <a href=""><i class="fab fa-instagram"></i></a>
          </h2>
          <h2>
            <a href=""><i class="fab fa-linkedin"></i></a>
          </h2>
        </section>
        <section>
          <p>
            <b
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              fugiat assumenda ullam, cumque nam reiciendis, delectus porro
              doloribus quae incidunt culpa dolores ratione est, quo adipisci
              nesciunt ipsum laudantium ab!</b
            >
          </p>
        </section>
        <section>
          copyright © Reserved All Rights
          <h4>Drishti Dua</h4>
        </section>
      </footer>
    </body>
  </html>


